{
  "name": "snake-3d",
  "version": "1.0.0",
  "description": "3D Snake game built with Three.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "author": "",
  "license": "MIT"
} 